<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item android:id="@+id/loginFragment"
            app:showAsAction="ifRoom"
            android:title="@string/log_in"
            android:icon="@drawable/ic_baseline_login_24"/>

        <item android:id="@+id/registerFragment"
            app:showAsAction="always"
            android:title="@string/registration"
            android:icon="@drawable/ic_baseline_register_24"/>

        <item android:id="@+id/profileFragment"
            app:showAsAction="ifRoom"
            android:title="@string/profile"
            android:icon="@drawable/ic_reserve_24"/>

        <item android:id="@+id/menuFragment"
            app:showAsAction="ifRoom"
            android:title="@string/menu"
            android:icon="@drawable/ic_baseline_emoji_food_beverage_24"/>

        <item android:id="@+id/favouritesFragment"
            app:showAsAction="ifRoom"
            android:title="@string/favourites"
            android:icon="@drawable/ic_baseline_favorite_border_24"/>

        <item android:id="@+id/cartFragment"
            app:showAsAction="ifRoom"
            android:title="@string/cart"
            android:icon="@drawable/ic_baseline_add_shopping_cart_24"/>
    </group>
</menu>