<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item android:id="@+id/menu_login"
            app:showAsAction="ifRoom"
            android:title="Вход"
            android:icon="@drawable/ic_baseline_login_24"/>

        <item android:id="@+id/registerFragment"
            app:showAsAction="always"
            android:title="Регистрация"
            android:icon="@drawable/ic_baseline_register_24"/>

        <item android:id="@+id/menu_reserve"
            app:showAsAction="ifRoom"
            android:title="Забронировать"
            android:icon="@drawable/ic_reserve_24"/>

        <item android:id="@+id/listFragment"
            app:showAsAction="ifRoom"
            android:title="Меню"
            android:icon="@drawable/ic_baseline_emoji_food_beverage_24"/>

        <item android:id="@+id/menu_actions"
            app:showAsAction="ifRoom"
            android:title="Акции"
            android:icon="@drawable/ic_actions_24"/>

        <item android:id="@+id/addresses"
            app:showAsAction="ifRoom"
            android:title="Адреса"
            android:icon="@drawable/ic_addresses_24"/>

        <item android:id="@+id/patrons"
            app:showAsAction="ifRoom"
            android:title="Завсегдатаи"
            android:icon="@drawable/ic_baseline_groups_24"/>

    </group>
</menu>